# wallapop-web-version

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: WallapopController.java
src/main/java/model/: Constants.java  Endpoints.java  WallapopAPI.java  WallapopAPIImpl.java
src/main/java/model/config/: AppInitializer.java  WallapopConfig.java
src/main/java/model/interceptors/: BearerHeaderInterceptor.java  DeviceTokenHeaderInterceptor.java
src/main/java/webservice_data/: Item.java  Review.java  Token.java  User.java
